<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6da32750543c40fb8b01fbdd9f077197" Name="Diagram1">
        <EntityTypeShape EntityType="Digital_library_DBModel.Books" Width="1.5" PointX="1.75" PointY="0.75" />
        <EntityTypeShape EntityType="Digital_library_DBModel.CART" Width="1.5" PointX="4.75" PointY="1.625" />
        <EntityTypeShape EntityType="Digital_library_DBModel.UserLibrary" Width="1.5" PointX="5" PointY="7.375" />
        <EntityTypeShape EntityType="Digital_library_DBModel.USERS" Width="1.5" PointX="1.75" PointY="4.625" />
        <EntityTypeShape EntityType="Digital_library_DBModel.WAITLIST" Width="1.5" PointX="7.375" PointY="5" />
        <AssociationConnector Association="Digital_library_DBModel.FK__CART__book_id__787EE5A0" />
        <AssociationConnector Association="Digital_library_DBModel.FK_Waitlist_Books" />
        <AssociationConnector Association="Digital_library_DBModel.FK__CART__user_id__778AC167" />
        <AssociationConnector Association="Digital_library_DBModel.FK_UserLibrary_Users" />
        <AssociationConnector Association="Digital_library_DBModel.FK_Waitlist_Users" />
        <EntityTypeShape EntityType="Digital_library_DBModel.Reviews" Width="1.5" PointX="7.625" PointY="1.375" />
        <AssociationConnector Association="Digital_library_DBModel.FK_Reviews_Books" />
        <AssociationConnector Association="Digital_library_DBModel.FK_Reviews_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>