<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6da32750543c40fb8b01fbdd9f077197" Name="Diagram1">
        <EntityTypeShape EntityType="Digital_library_DBModel.Books" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="Digital_library_DBModel.CART" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="Digital_library_DBModel.Reviews" Width="1.5" PointX="6" PointY="6.125" />
        <EntityTypeShape EntityType="Digital_library_DBModel.UserLibrary" Width="1.5" PointX="2.875" PointY="10.625" />
        <EntityTypeShape EntityType="Digital_library_DBModel.USERS" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="Digital_library_DBModel.WAITLIST" Width="1.5" PointX="3" PointY="6.375" />
        <AssociationConnector Association="Digital_library_DBModel.FK__CART__book_id__787EE5A0" />
        <AssociationConnector Association="Digital_library_DBModel.FK_Reviews_Books" />
        <AssociationConnector Association="Digital_library_DBModel.FK_Waitlist_Books" />
        <AssociationConnector Association="Digital_library_DBModel.FK__CART__user_id__778AC167" />
        <AssociationConnector Association="Digital_library_DBModel.FK_Reviews_Users" />
        <AssociationConnector Association="Digital_library_DBModel.FK_UserLibrary_Users" />
        <AssociationConnector Association="Digital_library_DBModel.FK_Waitlist_Users" />
        <EntityTypeShape EntityType="Digital_library_DBModel.Authors" Width="1.5" PointX="5.625" PointY="9.75" />
        <AssociationConnector Association="Digital_library_DBModel.FK_Authors_Books" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>